[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/STREAMtheme/i18n/ckanext-STREAMtheme.pot
width = 80

[init_catalog]
domain = ckanext-STREAMtheme
input_file = ckanext/STREAMtheme/i18n/ckanext-STREAMtheme.pot
output_dir = ckanext/STREAMtheme/i18n

[update_catalog]
domain = ckanext-STREAMtheme
input_file = ckanext/STREAMtheme/i18n/ckanext-STREAMtheme.pot
output_dir = ckanext/STREAMtheme/i18n
previous = true

[compile_catalog]
domain = ckanext-STREAMtheme
directory = ckanext/STREAMtheme/i18n
statistics = true